# formulae
brew "htop"
brew "jq"
brew "watch"
brew "neofetch"
brew "tldr"
brew "tree"
brew "starship"
brew "git"
brew "nvm"
brew "go"
brew "helm"
brew "skaffold"

# casks
cask "alfred"
cask "appcleaner"
cask "bartender"
cask "brave-browser"
cask "docker"
cask "jetbrains-toolbox"
cask "logi-options-plus"
cask "meetingbar"
cask "mos"
cask "rectangle"
cask "spotify"
cask "warp"

# mac app store
mas "Amphetamine", id: 937984704
mas "Bear", id: 1091189122
mas "Bitwarden", id: 1352778147
mas "NordVPN", id: 905953485
mas "Things", id: 904280696
mas "WhatsApp", id: 1147396723
