#-------------#
#  OH MY ZSH
#-------------#

export ZSH="$HOME/.oh-my-zsh"
zstyle ':omz:plugins:nvm' lazy yes
plugins=(git nvm)
source $ZSH/oh-my-zsh.sh

#---------#
#  TOOLS
#---------#

# starship
eval "$(starship init zsh)"

# add new line for warp
PROMPT="${PROMPT}"$'\n'

# add go executables to path
export PATH="$PATH:$(go env GOPATH)/bin"

# docker with colima
export DOCKER_HOST="unix://$HOME/.colima/default/docker.sock"

#------------------------------#
#  CUSTOM ALIASES / FUNCTIONS
#------------------------------#

cd_and_ls() {
  builtin cd $@ && ls -lh
}

alias src="source $HOME/.zshrc"
alias zshc="edit $HOME/.zshrc"
alias zshb="cp $HOME/.zshrc $HOME/.zshrc.bak"
alias github="cd_and_ls $HOME/Developer/repos/github.com/dencoseca"
alias repos="cd_and_ls $HOME/Developer/repos"
alias sandbox="cd_and_ls $HOME/Developer/sandbox"
alias udemy="cd_and_ls $HOME/Developer/udemy"
alias dl="cd_and_ls $HOME/Downloads"
alias dt="cd_and_ls $HOME/Desktop"
alias edit="webstorm -e $1"
alias oif="open -a Finder ./"
alias nq="networkQuality"
alias trc="tree -d -L 3 $HOME/Developer/repos"
alias d="docker"
alias dc="docker compose"
alias k="kubectl"
alias npmls="npm list -g --depth=0"
alias l="ls -lh"
alias ag="alias | grep -i $1"
alias upbrew="brew update && brew upgrade"
alias upnode="nvm install --lts --latest-npm && nvm use --lts"
alias upomz="omz update"
alias cd='cd_and_ls'

function sockson {
  port=${1:-1080}
  export HTTP_PROXY="socks5://localhost:${port}"
  export HTTPS_PROXY="socks5://localhost:${port}"
  export ALL_PROXY="socks5://localhost:${port}"
  local bypass=(
    'registry.terraform.io'
    'management.azure.com'
    'releases.hashicorp.com'
    'api.github.com'
    'graph.microsoft.com'
    '*.queue.core.windows.net'
    '*.table.core.windows.net'
    '*.blob.core.windows.net'
    '*.googleapis.com'
  )
  bypass=$(printf ",%s" "${bypass[@]}")
  export NO_PROXY=${bypass:1}
}

function socksoff {
  unset HTTP_PROXY
  unset HTTPS_PROXY
  unset ALL_PROXY
  unset NO_PROXY
}
