#------------------#
#  SETUP OH MY ZSH
#------------------#

export ZSH="$HOME/.oh-my-zsh"
zstyle ':omz:update' mode auto
zstyle ':omz:plugins:nvm' lazy yes
plugins=(git nvm)
source $ZSH/oh-my-zsh.sh

#---------------#
#  TOOL CONFIG
#---------------#

# starship
eval "$(starship init zsh)"

# add new line for warp
PROMPT="${PROMPT}"$'\n'

#------------------------------#
#  CUSTOM ALIASES / FUNCTIONS
#------------------------------#

alias src="source $HOME/.zshrc"
alias zshc="edit $HOME/.zshrc"
alias zshb="cp $HOME/.zshrc $HOME/.zshrc.bak"
alias github="cd $HOME/Developer/repos/github.com/dencoseca"
alias repos="cd $HOME/Developer/repos"
alias sandbox="cd $HOME/Developer/sandbox"
alias udemy="cd $HOME/Developer/udemy"
alias dl="cd $HOME/Downloads"
alias dt="cd $HOME/Desktop"
alias edit="webstorm -e $1"
alias oif="open -a Finder ./"
alias nq="networkQuality"
alias trc="tree -d -L 3 $HOME/Developer/repos"
alias d="docker"
alias dc="docker compose"
alias k="kubectl"
alias npmls="npm list -g --depth=0"
alias l="ls -lh"
alias ag="alias | grep -i $1"
alias upbrew="brew update && brew upgrade"
alias upnode="nvm install --lts --latest-npm && nvm use --lts"
