#-------------#
#  OH MY ZSH
#-------------#

export ZSH="$HOME/.oh-my-zsh"
zstyle ':omz:update' mode auto
zstyle ':omz:plugins:nvm' lazy yes
plugins=(git nvm)
source $ZSH/oh-my-zsh.sh

#---------#
#  TOOLS
#---------#

# starship
eval "$(starship init zsh)"

# add new line for warp
PROMPT="${PROMPT}"$'\n'

# add go executables to path
export PATH="$PATH:$(go env GOPATH)/bin"

# docker with colima
export DOCKER_HOST="unix://$HOME/.colima/default/docker.sock"

#------------------------------#
#  CUSTOM ALIASES / FUNCTIONS
#------------------------------#

cd_and_ls() {
  builtin cd $@ && ls -lh
}

alias src="source $HOME/.zshrc"
alias zshc="edit $HOME/.zshrc"
alias zshb="cp $HOME/.zshrc $HOME/.zshrc.bak"
alias github="cd_and_ls $HOME/Developer/repos/github.com/dencoseca"
alias repos="cd_and_ls $HOME/Developer/repos"
alias sandbox="cd_and_ls $HOME/Developer/sandbox"
alias udemy="cd_and_ls $HOME/Developer/udemy"
alias dl="cd_and_ls $HOME/Downloads"
alias dt="cd_and_ls $HOME/Desktop"
alias edit="webstorm -e $1"
alias oif="open -a Finder ./"
alias nq="networkQuality"
alias trc="tree -d -L 3 $HOME/Developer/repos"
alias d="docker"
alias dc="docker compose"
alias k="kubectl"
alias npmls="npm list -g --depth=0"
alias l="ls -lh"
alias ag="alias | grep -i $1"
alias upbrew="brew update && brew upgrade"
alias upnode="nvm install --lts --latest-npm && nvm use --lts"
alias cd='cd_and_ls'
