# formulae
brew "btop"
brew "bmon"
brew "jq"
brew "watch"
brew "tldr"
brew "tree"
brew "starship"
brew "git"
brew "nvm"
brew "go"
brew "docker"
brew "docker-buildx"
brew "docker-compose"
brew "docker-credential-helper"
brew "colima"
brew "kubectl"
brew "dive"
brew "lazydocker"
brew "gh"

# casks
cask "alfred"
cask "appcleaner"
cask "bartender"
cask "brave-browser"
cask "jetbrains-toolbox"
cask "logi-options-plus"
cask "meetingbar"
cask "mos"
cask "rectangle"
cask "spotify"
cask "warp"
cask "signal"

# mac app store
mas "Amphetamine", id: 937984704
mas "Bear", id: 1091189122
mas "Bitwarden", id: 1352778147
mas "NordVPN", id: 905953485
mas "Things", id: 904280696
