# formulae
brew "htop"
brew "bmon"
brew "jq"
brew "watch"
brew "tldr"
brew "tree"
brew "starship"
brew "git"
brew "docker"
brew "docker-buildx"
brew "docker-compose"
brew "docker-credential-helper"
brew "colima"
brew "kubectl"
brew "helm"
brew "skaffold"
brew "dive"
brew "gh"
brew "asdf"

# casks
cask "alfred"
cask "appcleaner"
cask "bartender"
cask "brave-browser"
cask "jetbrains-toolbox"
cask "logi-options-plus"
cask "meetingbar"
cask "mos"
cask "rectangle"
cask "slack"
cask "spotify"
cask "warp"
cask "gpg-suite"

# mac app store
mas "Amphetamine", id: 937984704
mas "Bear", id: 1091189122
mas "Bitwarden", id: 1352778147
