#-------------#
#  OH MY ZSH
#-------------#

export ZSH="$HOME/.oh-my-zsh"
zstyle ':omz:update' mode disabled
plugins=(
  git
  fzf
  zsh-autosuggestions
  zsh-syntax-highlighting
)
source "$ZSH/oh-my-zsh.sh"

#---------#
#  TOOLS
#---------#

# starship
eval "$(starship init zsh)"

# docker with colima
export DOCKER_HOST="unix://$HOME/.colima/default/docker.sock"

#------------------------------#
#  CUSTOM ALIASES / FUNCTIONS
#------------------------------#

ag() {
 alias | grep -i "$1"
}

edit() {
 webstorm -e "$1"
}

grnr() {
    if [ "$#" -gt 1 ]; then
        echo "usage: grnr [new-branch-name]" >&2
        return 2
    fi

    local remote remote_branch current_branch

    if [ -n "$1" ]; then
        git branch -m "$1" || return
    fi

    current_branch="$(git branch --show-current)"
    if [ -z "$current_branch" ]; then
        echo "grnr: not on a local branch" >&2
        return 1
    fi

    remote="$(git config --get "branch.$current_branch.remote")"
    remote_branch="$(git config --get "branch.$current_branch.merge" | sed 's#^refs/heads/##')"

    if [ -n "$remote" ] && [ -n "$remote_branch" ]; then
        if ! git push "$remote" --delete "$remote_branch" >/dev/null 2>&1; then
            if git ls-remote --exit-code --heads "$remote" "$remote_branch" >/dev/null 2>&1; then
                echo "grnr: failed to delete remote branch $remote/$remote_branch" >&2
                return 1
            fi
            echo "grnr: remote branch $remote/$remote_branch was already absent; continuing" >&2
        fi
        git push --set-upstream "$remote" HEAD
    else
        git push --set-upstream origin HEAD
    fi
}

sqrb() {
  local msg="${1:-squishy squashy}"
  git reset --soft $(git merge-base main HEAD) && git commit -m "$msg" && git rebase main
}

alias src="source \"$HOME/.zshrc\""
alias zshc="edit \"$HOME/.zshrc\""
alias zshb="cp \"$HOME/.zshrc\" \"$HOME/.zshrc.bak\""
alias dencoseca="cd \"$HOME/Developer/repos/github.com/dencoseca\""
alias repos="cd \"$HOME/Developer/repos\""
alias dl="cd \"$HOME/Downloads\""
alias dt="cd \"$HOME/Desktop\""
alias oif="open -a Finder ./"
alias nq="networkQuality"
alias trc="tree -d -L 3 \"$HOME/Developer/repos\""
wp() {
  watch -n 1 "lsof -nP -iTCP:\"$1\" -sTCP:LISTEN"
}
alias wap="watch -n 1 'lsof -nP -iTCP -sTCP:LISTEN'"
alias npmls="npm list -g --depth=0"
alias l="ls -lh"
alias upbrew="brew update && brew upgrade && brew cleanup && brew doctor"
alias upomz="omz update"
